<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        *{
    margin:0;
}
html, body {
    height:100%;
}
.overlay {
    position:absolute;
    display:none;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0, 0, 0, 0.8);
    z-index:9999;
}
.close {
    position:absolute;
    top:70px;
    right:-35px;
    width:25px;
    height:25px;
    cursor:pointer;
    color: #fff;
    display: inline-block;
}
.popup {
    position:absolute;
    width:50%;

    height: 500px;
    left:25%;
    text-align:center;
    border-radius: 10px;
    background:rgb(240,240,240);
    box-shadow: 0px 0px 10px 0px black;
}
.popup h2 {
    font-size:15px;
    height:50px;
    line-height:50px;
    color:#fff;
    background:hotpink;
    border-radius:10px 10px 0px 0px;
}
            iframe {
                width: 100%;
                height: 900px;
            }
.button {
    width:50px;
    height:50px;
    color:#fff;
    font-weight:bolder;
    border-radius:10px;
    background:silver;
}
    </style>
</head>


<body>
    <div class='overlay'>
        <div class='popup'>
            <div class='close'>&#10006;</div><!-- close button-->
             <h2>Popup</h2> <iframe id="hide-me" src="https://flutterwave.com/pay/gfh-offering" name="myFrame"></iframe>
        </div>
    </div>
    
    
    <button class="button">Show</button>
</body>
<script>
    $('.button').click(function () {
    $('.overlay').show();
})
$('.close').click(function () {
    $('.overlay').hide();
})
</script>
</html>